# P42.Uno.HtmlWebViewExtensions

./: .gitignore  .gitmodules  P42.Uno.HtmlWebViewExtensions.sln  README.md
Demo/Demo.Droid/: Demo.Droid.csproj  Main.cs  MainActivity.cs
Demo/Demo.Droid/Properties/: AndroidManifest.xml
Demo/Demo.Shared/: App.xaml.cs  Demo.Shared.projitems  Demo.Shared.shproj  MainPage.xaml  MainPage.xaml.cs
Demo/Demo.Shared/Resources/: platform.uno.html  platform.uno.txt  slashdot.html
Demo/Demo.Skia.Gtk/: Demo.Skia.Gtk.csproj  Program.cs
Demo/Demo.Skia.Tizen/: Demo.Skia.Tizen.csproj  Program.cs  tizen-manifest.xml
Demo/Demo.Skia.Wpf/: Demo.Skia.Wpf.csproj  Program.cs
Demo/Demo.Skia.Wpf.Host/: App.xaml  App.xaml.cs  Demo.Skia.Wpf.Host.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/Demo.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
Demo/Demo.UWP/: Demo.UWP.csproj  Demo.Uwp_temporarykey.pfx  Package.appxmanifest
Demo/Demo.Wasm/: Demo.Wasm.csproj  LinkerConfig.xml  Program.cs
Demo/Demo.Wasm/Assets/: UnoWebViewBridge.html  platform.uno.shtml  slashdot.shtml
Demo/Demo.Wasm/Properties/: launchSettings.json
Demo/Demo.Wasm/WasmScripts/: AppManifest.js
Demo/Demo.Wasm/wwwroot/: web.config
Demo/Demo.iOS/: Demo.iOS.csproj  Info.plist
Demo/Demo.iOS/Properties/: AssemblyInfo.cs
Demo/Demo.macOS/: Demo.macOS.csproj
P42.Uno.EmbeddedWebViewSource/: P42.Uno.EmbeddedWebViewSource.csproj  Source.cs  StringExtensions.shared.cs
P42.Uno.HtmlWebViewExtensions/: EmbeddedWebViewSource.shared.cs  LinkerDefinition.Wasm.xml  P42.Uno.HtmlWebViewExtensions.csproj  ToFileResult.shared.cs  WebViewExtensions.shared.cs
P42.Uno.HtmlWebViewExtensions/Android/: AndroidWebViewExtensions.android.cs  AppInfo.android.cs  Display.android.cs  MainThread.android.cs  MeasureSpecFactory.android.cs  NativePrintService.android.cs  Timer.android.cs  ToPdfService.android.cs  ToPngService.android.cs  UnoWebViewExtensions.android.cs  WebViewCallback.android.cs
P42.Uno.HtmlWebViewExtensions/Extensions/: WebViewXExtensions.shared.cs
P42.Uno.HtmlWebViewExtensions/MacOS/: NSImageExtensions.macos.cs  NativePrintService.macos.cs  ToPdfService.macos.cs  ToPngService.macos.cs
P42.Uno.HtmlWebViewExtensions/Print/: INativePrintService.shared.cs  PageMargin.shared.cs  PageSize.shared.cs  PrintService.shared.cs
P42.Uno.HtmlWebViewExtensions/Themes/: Generic.xaml
P42.Uno.HtmlWebViewExtensions/ToPdf/: INativeToPdfService.shared.cs  ToPdfService.shared.cs
P42.Uno.HtmlWebViewExtensions/ToPng/: INativeToPngService.shared.cs  ToPngService.shared.cs
P42.Uno.HtmlWebViewExtensions/UWP/: MainThread.uwp.cs  NativePrintService.uwp.cs  PrintHelper.uwp.cs  SizeI.uwp.cs  Timer.uwp.cs  ToPngService.uwp.cs  WebViewExtensions.uwp.cs  WebViewPrintHelper.uwp.cs
P42.Uno.HtmlWebViewExtensions/Wasm/: NativePrintService.unowasm.cs  ToPngService.unowasm.cs
P42.Uno.HtmlWebViewExtensions/WasmScripts/: UnoPng.js  UnoPrint.js  UnoWebView.js  UnoWebViewBridge.js  UnoWebViewBridge.js.txt
P42.Uno.HtmlWebViewExtensions/WebViewX/: NativeWebView.unowasm.cs  WebViewX.sharedX.unowasm.cs  WebViewX.unowasm.cs  WebViewXNavigationCompleteEventArgs.unowasm.cs  WebViewXNavigationFailedEventArgs.unowasm.cs  WebViewXNavigationFailedEventHandler.unowasm.cs  WebViewXNavigationStartingEventArgs.unowasm.cs  WebViewXNewWindowRequestedEventArgs.unowasm.cs  WebViewXUnsupportedUriSchemeIdentifiedEventArgs.unowasm.cs
P42.Uno.HtmlWebViewExtensions/iOS/: NativePrintService.ios.cs  NativePrintService.ios.macos.cs  Timer.ios.macos.cs  ToPdfService.ios.cs  ToPdfService.ios.macos.cs  ToPngService.ios.cs  ToPngService.ios.macos.cs  UnoWebViewExtensions.ios.macos.cs
P42.Uno.Printing/: INativePrintService.cs  P42.Uno.Printing.csproj  PrintService.cs
P42.Uno.Printing/Android/: NativePrintService.cs
P42.Uno.Printing/UWP/: NativePrintService.cs  PrintHelper.cs  WebViewPrintHelper.cs
P42.Uno.Printing/iOS/: NativePrintService.cs
